# Net-Access-Blue

./: Manage-Access.sln
Manage-Access/: Manage-Access.csproj  Program.cs  appsettings.json
Manage-Access/Entities/: Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Manage-Access/Helpers/: MyDataContext.cs
Manage-Access/Migrations/: 20230223181544_initial.Designer.cs  20230223181544_initial.cs  MyDataContextModelSnapshot.cs
Manage-Access/Properties/: launchSettings.json
